# automation-framework

./: .gitignore  pom.xml
src/main/java/helpedfunctions/: PropertiesUtils.java  StringUtils.java  StringUtilsMain.java  StringiusUtils.java  StringsUtils.java
src/main/java/test/: BaseTest.java  TestiTest.java
src/main/resources/: config.properties  log4j.properties  suite.xml
src/main/resources/resoursebundle/: waitertime.properties
src/test/java/com/aramework/learn/automation/: BaseTest.java
src/test/java/com/aramework/learn/automation/firsttests/: AllTestNgAnnotationsTest.java
src/test/java/com/framework/learn/automation/: BaseTest.java
src/test/java/com/framework/learn/automation/firsttests/: AllTestNgAnnotationsTest.java  AllTestNgAnnotationsTestFactory.java
src/test/java/test/: BaseTest.java
src/test/java/test/gmail/: GmailTest.java  MailTest.java
src/test/java/test/gmail/pages/: EmailBox.java  EmailBoxPage.java  LoginPage.java  MailRow.java  NewEmailPage.java
src/test/resources/: testng.xml
